server.port=9091
spring.profiles.active=prod
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=cars-ib-cookie
spring.mvc.hiddenmethod.filter.enabled=true
keycloak.realm=ib-proekt-oidc
keycloak.resource=springboot-keycloak
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.public-client=true
keycloak.principal-attribute=name
keycloak.cors=true

server.error.whitelabel.enabled=false

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/ib_ssl.p12
## The password used to generate the certificate
#server.ssl.key-store-password=ibproekt
## The alias mapped to the certificate
#server.ssl.key-alias=ib_ssl
#server.ssl.enabled=true
#
##trust store location
#trust.store=classpath:keystore/ib_ssl.p12
##trust store password
#trust.store.password=ibproekt