server.port=9092
spring.profiles.active=prod
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=manufacturer-ib-cookie
spring.mvc.hiddenmethod.filter.enabled=true
keycloak.realm=ib-proekt-oidc
keycloak.resource=springboot-keycloak
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.public-client=true
keycloak.principal-attribute=name
keycloak.cors=true

server.error.whitelabel.enabled=false